<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ionic Components</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>
                    Kalkulator BMI
                </ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
            <ion-item>
                <ion-label position="floating" >Tinggi Badan</ion-label>
                <ion-input id="height-input"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label position="floating" >Berat Badan</ion-label>
                <ion-input id="weight-input"></ion-input>
            </ion-item>
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-button id="calc-btn">
                            <ion-icon slot="start" name="calculator-outline"></ion-icon>
                            Hitung BMI
                        </ion-button>
                    </ion-col>
                    <ion-col>
                        <ion-button fill="outline" id="reset-btn">
                            <ion-icon slot="start" name="refresh-outline"></ion-icon>
                            Reset
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid>
            <ion-card id="result-viewer" style="display: none;">
                <ion-card-header>
                    <ion-card-subtitle style="text-align: center;" id="result-container-1">
                    </ion-card-subtitle>
                    <ion-card-title style="text-align: center;" id="result-container-2">
                    </ion-card-title>
                </ion-card-header>
            </ion-card>
        </ion-content>
    </ion-app>
    <script src="app.js" defer></script>
</body>
</html>